{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tashyeed",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  
  // ==========================================
  // DEPLOYMENT ROUTING (FIX FOR YOUR ERROR)
  // ==========================================
  // Cloudflare requires you to either have a free workers.dev subdomain, 
  // or a custom domain.
  //
  // OPTION 1: Use a custom domain you already have on Cloudflare
  // Uncomment the lines below and replace with your actual domain:
  //
  // "routes": [
  //   {
  //     "pattern": "tashyeed.yourdomain.com",
  //     "custom_domain": true
  //   }
  // ],
  //
  // OPTION 2: Use Cloudflare's free workers.dev subdomain
  // You MUST click the link in your error log to register your free 
  // subdomain first: https://dash.cloudflare.com/50115ae18220babb83dd238e8b0e26c4/workers/onboarding
  // Once registered, you can leave the "routes" block commented out.
}
